
URLGetAmirOrders="https://mail.amir-agricul.co.il:4443/odata/Priority/tabula.ini/amirtst/PORDERS"
URLupdStatusAmirOrders="https://mail.amir-agricul.co.il:4443/odata/Priority/tabula.ini/amirtst/PORDERS"
userAmirOrders="apiuser"
passwordAmirOrders="Aa1234"
AmirOrdersINFolder="D:\\Infor\\MEC\\AmirIN"
AmirOrdersfileName="AmirOrdersIN"